# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  content: MyText
  user_id: 1
  published: 2013-04-18

two:
  title: MyString
  content: MyText
  user_id: 1
  published: 2013-04-18
