# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 
  team_id: 
  petition_comments: 
  answer: 
  answer_comments: MyText

two:
  user_id: 
  team_id: 
  petition_comments: 
  answer: 
  answer_comments: MyText
